<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="sample.css">
  <link rel="stylesheet" href="new.css">
  
</head>
<body>
 <div class="zcontainer">
  <div class="biggerSide">
   <div id="roomDescription">
       
       
    <style>
        .carousel-indicators{
            list-style: none;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 40px;
            height: 40px;
            
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            border-radius: 5px;
            height: 100%;
            top: 0;
            left: 0;
                   
        }
        .carousel-caption{
            left: -50%;
            bottom: -6%;
        }
        
    </style>
    <div id="carousel-example-generic" class="carousel slide"data-interval="1000" data-ride="carousel" style="margin-bottom: 10px;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="images/room1.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/room2.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/room3.jpeg" alt="..."></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/room1.jpeg" alt="...">
          <div class="carousel-caption">
          Room 1
          </div>
        </div>
        <div class="item">
          <img src="images/room2.jpeg" alt="...">
          <div class="carousel-caption">
           Room 2
          </div>
        </div>
        <div class="item">
          <img src="images/room3.jpeg" alt="...">
          <div class="carousel-caption">
           Room 3
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 

        <table style="width: 90%">
            <tr>
                <td>
                    <img src="images/iconUser.svg" class="iconImg" alt="">
                </td>
                    
                <td>
                    <p class="roomSizeMeasures">4 Guests</p>
                </td>
    
                <td>
                    <img src="images/iconYard.svg" class="iconImg" alt=""/>
                </td>
    
                <td>
                    <p class="roomSizeMeasures">40 feet</p>
                </td>
                    <td>
                    <img src="images/iconUser.svg" class="iconImg" alt="">
                </td>
                    
                <td>
                    <p class="roomSizeMeasures">4 Guests</p>
                </td>
    
                <td>
                    <img src="images/iconYard.svg" class="iconImg" alt=""/>
                </td>
    
                <td>
                    <p class="roomSizeMeasures">40 feet</p>
                </td>
            </tr>
        </table>
       
        <p class="marketingText">Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?
             Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?
             Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?
             Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?
             
             </p>

            
                <hr>

                      
    </div>
    
    <div class="newroomService">
        <p>Room Services</p>
        <table style="margin: 0 auto;">
          <tr>
            <td>
              <img class="iconImg" id="iconImg" src="images/no-smoking.png" alt="">
              <i>
                  No smoking
              </i>
              
            </td>
            <td>
               <img class="iconImg" id="iconImg" src="images/no-smoking.png" alt="">
               
                 <i>
                  No smoking
              </i>
            </td>
            <td>
 <img class="iconImg" id="iconImg" src="images/no-smoking.png" alt="">
                   <i>
                  No smoking
              </i>
            </td>
          </tr>
          <tr>
            <td>
 <img class="iconImg" id="iconImg" src="images/no-smoking.png" alt="">
 
   <i>
                  No smoking
              </i>
 
            </td>
          </tr>
        </table>
        
    </div>
    
    
    <div class="aroundHotel">
        <p>Around the hotel </p>
        <div class="allAroundHotelImgContainer">
        
        
        <div class="roomContainer" id="roomContainer">
            <img src="images/wellness.jpeg" alt="">
        </div>
        
        <div class="roomContainer" id="roomContainer">
            <img src="images/restrauant.jpeg" alt="">
        </div>
        <div class="roomContainer" id="roomContainer">
            <img src="images/wellness.jpeg" alt="">
        </div>
        
    </div>
    </div>
    </div> 
 <style>
      .afterAnimationContainer{
          width: 300px;
          max-width: 300px;
          min-width: 300px;
          height: 700px;
          border: 1px solid blue;
      }
      .bestroom{
          width: 300px;
          max-width: 300px;
          min-width: 300px;
          height: 250px;
          border: 1px solid blue;
      }
  
      .advertisingTextAnimationContainer{
          height: auto;
          max-height: 420px;
          min-height: 422px;
          border: 1px solid red;
      }
      .bestroom .roomImgContainer{
          border: 1px solid black;
          width: 35%;
          height: 100%;
          max-height: 100%;
          max-width: 140px;
          display: inline-block;
          
      }
      .bestroom .roomImgContainer .roomImg{
          width: 100%;
          height: 100%;
      }
      
      
      
      .bestroom .room{
          width: 200px;
          max-width: 200px;
          height: 80px;
          max-height: 80px;
          border: 1px solid red;
          
          
      }
     
     
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.div{
    border: 1px solid green;
    height: 100%;
    vertical-align: center;
}
.img2 {
  float:left;
  margin-right: 12px;
  width: 60px;
  height: 100%;
}

      
  </style>  
    
<div class="smallSide">
    
    <div class="advertisingTextAnimationContainer">
       <style>
        .carousel-indicators{
            list-style: none;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 40px;
            height: 40px;
            
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            border-radius: 5px;
            height: 100%;
            top: 0;
            left: 0;
                   
        }
        .carousel-caption{
            left: -50%;
            bottom: -6%;
        }
        
    </style>
    <div id="carousel-example-generic" class="carousel slide"data-interval="1000" data-ride="carousel" style="margin-bottom: 10px;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="images/room1.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/room2.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/room3.jpeg" alt="..."></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/room1.jpeg" alt="...">
          <div class="carousel-caption">
          Room 1
          </div>
        </div>
        <div class="item">
          <img src="images/room2.jpeg" alt="...">
          <div class="carousel-caption">
           Room 2
          </div>
        </div>
        <div class="item">
          <img src="images/room3.jpeg" alt="...">
          <div class="carousel-caption">
           Room 3
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
      .advertiseText{
        font-size: 3rem;
        text-align: center;
      }
      .button{
          font-size: 2.5rem;
          border: 1px solid gold;
      }
      .ztnContainer{
          text-align: center;
      }
    </style>
    
    <div class="advertiseText marketingText">
        Memories make life
        
    </div>
    
    <div class="advertiseText marketingText">
      Create one with us
    </div>
    
   <div class="ztnContainer">
     <button class="animateText button">Book Now</button>
   </div>
    
    </div>
    
   <div class="afterAnimationContainer">
     <div class="bestroom">
         
         <h1>Best Room</h1>
         
       <div class="room">
<div class="div clearfix">
<img class="img2" src="images/room1.jpeg" alt="">
Apartment<br>
Get From 56$
<br>
<button>Book Now</button></div>
     </div>
     <div class="room">
<div class="div clearfix">
<img class="img2" src="images/room1.jpeg" alt="">
Apartment<br>
Get From 56$
<br>
<button>Book Now</button></div>
     </div>
</div>

<div class="branch bestroom">
    <h2>Branches</h2>
       <div class="room">
<div class="div clearfix">
<img class="img2" src="images/room1.jpeg" alt="">
Hotel Yangon
<br>

     </div>
</div>

       <div class="room">
<div class="div clearfix">
<img class="img2" src="images/room1.jpeg" alt="">
Hotel Yangon
<br>

     </div>
</div>

     


</div>
  
   <style>
     .thelastImgContainer{
       height: auto;
       width: 100%;
       
     }
   </style>
   
   <div class="thelastImgContainer">
     <img class="thelastImg" src="images/room1.jpeg" alt="">
   </div>
   
   
</div> 
   
   
   
   
   
   
   
   
   
   
   
 </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
 </div>
   <div class="similarRoom">
       <p><span>Si</span>milar Rooms</p>
  <div class="allRoomContainer">
     <div class="roomContainer">
        <img src="images/room2.jpeg" alt="">
    
    
    <div class="roomCommerce">
        <h2 class="roomSizeCaption">Room With View</h2>
        
        <table>
            
            <tr>
                
                <td>
                    
                    <img src="images/iconUser.svg" class="iconImg" alt="">
                </td>
                    
                <td>
                    <p class="roomSizeMeasures">4 Guests</p>
                </td>
    
                <td>
                    <img src="images/iconYard.svg" class="iconImg" alt=""/>
                </td>
    
                <td>
                    <p class="roomSizeMeasures">40 feet</p>
                </td>
            </tr>
        </table>
        
        <p class="marketingText">Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?</p>

            
                <hr>
                         <!-- <table border="1">
                <tr>
                    <td> -->
                        
                    <!-- </td> -->
                    <!-- <td style="border: 1px solid green;"> -->
                  
                  
                  <center>
             <input type="button" name="roomCost"value="70 $" style="width: 100%; font-size: 2rem; border-top: none; font-weight: 300;">
             </center>
                    <!-- </td>
                </tr>
            </table> -->

    </div>
    </div>            
               
<div class="roomContainer">
        <img src="images/room2.jpeg" alt="">
    
    
    <div class="roomCommerce">
        <h2 class="roomSizeCaption">Room With View</h2>
        <table>
            <tr>
                <td>
                    <img src="images/iconUser.svg" class="iconImg" alt="">
                </td>
                    
                <td>
                    <p class="roomSizeMeasures">4 Guests</p>
                </td>
    
                <td>
                    <img src="images/iconYard.svg" class="iconImg" alt=""/>
                </td>
    
                <td>
                    <p class="roomSizeMeasures">40 feet</p>
                </td>
            </tr>
        </table>
        
        <p class="marketingText">Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?</p>

            
                <hr>
                         <!-- <table border="1">
                <tr>
                    <td> -->
                        
                    <!-- </td> -->
                    <!-- <td style="border: 1px solid green;"> -->
                  
                  
                  <center>
             <input type="button" name="roomCost"value="70 $" style="width: 100%; font-size: 2rem; border-top: none; font-weight: 300;">
             </center>
                    <!-- </td>
                </tr>
            </table> -->

    </div>
    </div>            
    
<div class="roomContainer">
        <img src="images/room2.jpeg" alt="">
    
    
    <div class="roomCommerce">
        <h2 class="roomSizeCaption">Room With View</h2>
        <table>
            <tr>
                <td>
                    <img src="images/iconUser.svg" class="iconImg" alt="">
                </td>
                    
                <td>
                    <p class="roomSizeMeasures">4 Guests</p>
                </td>
    
                <td>
                    <img src="images/iconYard.svg" class="iconImg" alt=""/>
                </td>
    
                <td>
                    <p class="roomSizeMeasures">40 feet</p>
                </td>
            </tr>
        </table>
        
        <p class="marketingText">Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Totam assumenda odio architecto
               error officiis temporibus.
                Id recusandae quasi, reprehen
                
             obcaecati architecto quisquam?</p>

            
                <hr>
                         <!-- <table border="1">
                <tr>
                    <td> -->
                        
                    <!-- </td> -->
                    <!-- <td style="border: 1px solid green;"> -->
                  
                  
                  <center>
             <input type="button" name="roomCost"value="70 $" style="width: 100%; font-size: 2rem; border-top: none; font-weight: 300;">
             </center>
                    <!-- </td>
                </tr>
            </table> -->

    </div>
    </div>   
  </div>
  
  
  
</body>
</html>
